# DiarioSuperviviente

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/aecc/superdiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aecc/superdiary/: BienvenidaActivity.java  Calendario.java  Citas.java  Otros.java  Personaje.java  Personajes.java  Principal.java
app/src/main/java/org/aecc/superdiary/Activity/: DiaryBaseActivity.java  Item_objct.java  NavigationAdapter.java
app/src/main/java/org/aecc/superdiary/data/cache/: CommentCache.java  CommentCacheImpl.java  ContactCache.java  ContactCacheImpl.java  ExamCache.java  ExamCacheImpl.java  FileManager.java  MedicineCache.java  MedicineCacheImpl.java  MeetingCache.java  MeetingCacheImpl.java  RoutineCache.java  (+3 more)
app/src/main/java/org/aecc/superdiary/domain/: AppEntranceElement.java  Comment.java  Contact.java  Exam.java  Medicine.java  Meeting.java  Routine.java  Symptom.java
app/src/main/java/org/aecc/superdiary/presentation/: AndroidApplication.java  UIThread.java
app/src/main/res/documentos/: estructuraMemoria.txt
app/src/main/res/layout/: activity_bienvenida.xml  activity_calendario.xml  activity_cita.xml  activity_cita_delete.xml  activity_cita_noedit.xml  activity_citas.xml  activity_medicamento.xml  activity_medicamento_delete.xml  activity_medicamento_noedit.xml  activity_medicamentos.xml  activity_otros.xml  activity_personaje.xml  activity_personaje_noedit.xml  activity_personajes.xml  activity_personajes_delete.xml  activity_principal.xml  activity_prueba.xml  activity_prueba_delete.xml  activity_prueba_noedit.xml  activity_pruebas.xml  activity_recursos.xml  activity_rutina.xml  activity_rutina_delete.xml  activity_rutina_noedit.xml  activity_rutinas.xml  activity_sintoma.xml  activity_sintoma_delete.xml  activity_sintoma_noedit.xml  activity_sintomas.xml  activity_splash_screen.xml  boton_anadir_lists.xml  cita_buttons.xml  consejos_tab.xml  consejos_view.xml  header.xml  hoy_activity.xml  itm.xml  main.xml  meditacion_tab.xml  meditacion_view.xml  (+13 more)
app/src/main/res/menu/: main.xml  menu_bienvenida.xml  menu_calendario.xml  menu_cita.xml  menu_citas.xml  menu_medicamento.xml  menu_otros.xml  menu_personaje.xml  menu_prueba.xml  menu_recursos.xml  menu_rutina.xml  menu_rutinas.xml  menu_sintoma.xml  menu_splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
(+346 files in other folders)
