<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sintoma_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/blancoVerdoso"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fotoSintoma"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/blancoVerdoso"
                    android:src="@drawable/sintoma_v" />

                <ImageButton
                    android:id="@+id/btnSelectPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/aecc_camera_n_l"
                    android:layout_weight="4"
                    android:padding="20dp"
                    android:background="@color/blancoVerdoso"
                    />

            </LinearLayout>


            <!-- NOMBRE Y APELLIDOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/iconosCamposDescrp"
                        android:src="@drawable/aecc_descripcion"/>

                    <TextView
                        style="@style/textoDatosEntidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SÍNTOMA" />
                </LinearLayout>

                <EditText
                    android:id="@+id/nombreSintoma"
                    style="@style/textoInsercionCampos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#728C93" />

            <!-- FECHA Y HORA -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/iconosCamposDescrp"
                            android:src="@drawable/aecc_fecha"/>

                        <TextView
                            style="@style/textoDatosEntidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FECHA" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/fechaSintoma"
                        style="@style/textoInsercionCampos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/d_ini" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/iconosCamposDescrp"
                            android:src="@drawable/aecc_hora"/>

                        <TextView
                            style="@style/textoDatosEntidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HORA" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/horaSintoma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/h_ini" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#728C93" />

            <!-- DESCRIPCIÓN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/iconosCamposDescrp"
                            android:src="@drawable/aecc_preguntas"/>

                        <TextView
                            style="@style/textoDatosEntidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DESCRIPCIÓN" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/descripcionSintoma"
                        style="@style/textoInsercionCampos"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="textPersonName|textMultiLine"
                        android:lines="15"
                        android:minLines="5"
                        android:scrollHorizontally="false"
                        android:scrollbars="vertical"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/guardarSintoma"
                style="?android:attr/buttonStyleSmall"
                android:background="@color/naranjaBoton"
                android:textColor="@color/blancoVerdoso"
                android:textAllCaps="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>