<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rutina_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/fotoMedic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/blancoVerdoso"
            android:src="@drawable/rutina"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">


            <!-- NOMBRE Y APELLIDOS -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="¿QUE ES?"
                    style="@style/textoDatosEntidades"/>

                <EditText
                    android:id="@+id/nombreRutina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/textoInsercionCampos"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="¿DONDE ES?"
                    style="@style/textoDatosEntidades"/>

                <EditText
                    android:id="@+id/lugarRutina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/textoInsercionCampos"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#728C93"/>

            <!-- PREGUNTAS -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="DESCRIPCIÓN"
                        style="@style/textoDatosEntidades"/>

                    <EditText
                        android:id="@+id/descripcionRutina"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="textPersonName|textMultiLine"
                        android:lines="5"
                        android:minLines="1"
                        android:scrollHorizontally="false"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        style="@style/textoInsercionCampos"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#728C93"/>

            <!-- FECHA Y HORA INICIO-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="0.40">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="DIA"
                        style="@style/textoDatosEntidades"/>

                    <EditText
                        android:id="@+id/fechaRutina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/textoInsercionCampos"
                        android:inputType="date" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="0.40">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="HORA"
                        style="@style/textoDatosEntidades"/>


                    <EditText
                        android:id="@+id/horaRutina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="1"
                        android:inputType="time"/>
                </LinearLayout>
            </LinearLayout>

            <!-- FECHA Y HORA FIN-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="0.40">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="DIA AVISO"
                        style="@style/textoDatosEntidades"/>

                    <EditText
                        android:id="@+id/fechaAvisoRutina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/textoInsercionCampos"
                        android:inputType="date" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="0.40">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="HORA AVISO"
                        style="@style/textoDatosEntidades"/>


                    <EditText
                        android:id="@+id/horaAvisoRutina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="1"
                        android:inputType="time"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#728C93"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="DURACIÓN"
                    style="@style/textoDatosEntidades"/>

                <SeekBar
                    android:id="@+id/seekBarDuracRutina"
                    android:layout_width="180dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:progress="1"
                    android:max="24"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="HORAS"
                    style="@style/textoDatosEntidades"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SATISFACCIÓN"
                    style="@style/textoDatosEntidades"/>

                <SeekBar
                    android:id="@+id/seekBarSatisRutina"
                    android:layout_width="180dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:progress="1"
                    android:max="10"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <!-- DESCRIPCIÓN -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>