<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sintoma_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/fotoSintoma"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/blancoVerdoso"
            android:src="@drawable/sintoma"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">


            <!-- NOMBRE Y APELLIDOS -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SÍNTOMA"
                    style="@style/textoDatosEntidades"/>

                <EditText
                    android:id="@+id/nombreSintoma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/textoInsercionCampos"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#728C93"/>

            <!-- FECHA Y HORA -->
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="0.40">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="FECHA"
                        style="@style/textoDatosEntidades"/>

                    <EditText
                        android:id="@+id/fechaSintoma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/textoInsercionCampos"
                        android:inputType="date" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="0.40">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="HORA"
                        style="@style/textoDatosEntidades"/>


                    <EditText
                        android:id="@+id/horaSintoma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="1"
                        android:inputType="time"/>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#728C93"/>

            <!-- DESCRIPCIÓN -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="DESCRIPCIÓN"
                        style="@style/textoDatosEntidades"/>

                    <EditText
                        android:id="@+id/descripcionSintoma"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="textPersonName|textMultiLine"
                        android:lines="15"
                        android:minLines="10"
                        android:scrollHorizontally="false"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        style="@style/textoInsercionCampos"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>