<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fotoContacto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/blancoVerdoso"
            android:src="@drawable/persona_n"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <!--relacion por ahora no lo sacamos de la base de datos -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/iconosCamposDescrp"
                        android:src="@drawable/aecc_persona"/>

                    <TextView
                        style="@style/textoDatosEntidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RELACIÓN" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinerRelaccionContacto"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp">

                </Spinner>
            </LinearLayout>


            <!-- NOMBRE Y APELLIDOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/iconosCamposDescrp"
                        android:src="@drawable/aecc_descripcion"/>

                    <TextView
                        style="@style/textoDatosEntidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOMBRE" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nombreInsert"
                    style="@style/textoInsercionCampos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/iconosCamposDescrp"
                        android:src="@drawable/aecc_descripcion"/>

                    <TextView
                        style="@style/textoDatosEntidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APELLIDOS" />
                </LinearLayout>

                <TextView
                    android:id="@+id/apellidosInsert"
                    style="@style/textoInsercionCampos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/iconosCamposDescrp"
                        android:src="@drawable/aecc_lugar"/>

                    <TextView
                        style="@style/textoDatosEntidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIRECCIÓN" />
                </LinearLayout>

                <TextView
                    android:id="@+id/direccionInsert"
                    style="@style/textoInsercionCampos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#728C93" />

            <!-- TELEFONO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.80"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/iconosCamposDescrp"
                            android:src="@drawable/aecc_telefono"/>

                        <TextView
                            style="@style/textoDatosEntidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TELÉFONO" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/telefonoInsert"
                        style="@style/textoInsercionCampos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="phone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/llamadaContacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/aecc_telefono" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#728C93" />

            <!-- Correo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.80"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/iconosCamposDescrp"
                            android:src="@drawable/aecc_mail"/>

                        <TextView
                            style="@style/textoDatosEntidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMAIL" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/emailInsert"
                        style="@style/textoInsercionCampos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textEmailAddress" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/correoEmailContacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/aecc_mail" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/editarPersonaje"
                style="?android:attr/buttonStyleSmall"
                android:background="@color/naranjaBoton"
                android:textColor="@color/blancoVerdoso"
                android:textAllCaps="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="EDITAR"
                />

            <Button
                android:id="@+id/borrarPersonaje"
                style="?android:attr/buttonStyleSmall"
                android:background="@color/rojoBorrado"
                android:textColor="@color/blancoVerdoso"
                android:textAllCaps="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="BORRAR"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>