<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textoPersonas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/descripcionPersonajes" />


    <ImageView
        android:id="@+id/imagenGente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoPersonas"
        android:layout_centerHorizontal="true"
        android:src="@drawable/personas" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_exams"
        android:layout_below="@id/imagenGente"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp" />


    <Button
        android:id="@+id/botonInicio"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/verdeAecc"
        android:text="@string/volver" />

    <include
        layout="@layout/view_progress"
        />

    <include
        layout="@layout/view_retry"
        />


</RelativeLayout>