<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cita_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fotoMedic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/blancoVerdoso"
            android:src="@drawable/cita_v" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <!-- NOMBRE Y APELLIDOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/iconosCamposDescrp"
                        android:src="@drawable/aecc_descripcion"/>

                    <TextView
                        style="@style/textoDatosEntidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿QUÉ ES?" />
                </LinearLayout>

                <EditText
                    android:id="@+id/nombreCita"
                    style="@style/textoInsercionCampos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/iconosCamposDescrp"
                        android:src="@drawable/aecc_lugar"/>

                    <TextView
                        style="@style/textoDatosEntidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿DÓNDE ES?" />
                </LinearLayout>

                <EditText
                    android:id="@+id/lugarCita"
                    style="@style/textoInsercionCampos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#728C93" />

            <!-- PREGUNTAS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/iconosCamposDescrp"
                            android:src="@drawable/aecc_preguntas"/>

                        <TextView
                            style="@style/textoDatosEntidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PREGUNTAS" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/descripcionCita"
                        style="@style/textoInsercionCampos"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="textPersonName|textMultiLine"
                        android:lines="15"
                        android:minLines="3"
                        android:scrollHorizontally="false"
                        android:scrollbars="vertical"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#728C93" />

            <!-- FECHA Y HORA INICIO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/iconosCamposDescrp"
                            android:src="@drawable/aecc_fecha"/>

                        <TextView
                            style="@style/textoDatosEntidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DÍA CITA" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/fechaCita"
                        style="@style/textoInsercionCampos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/d_ini_cita"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/iconosCamposDescrp"
                            android:src="@drawable/aecc_hora"/>

                        <TextView
                            style="@style/textoDatosEntidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HORA CITA" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/horaCita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="5"
                        android:hint="@string/h_ini_cita" />
                </LinearLayout>
            </LinearLayout>

            <!-- FECHA Y HORA FIN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/iconosCamposDescrp"
                            android:src="@drawable/aecc_fecha_alarma"/>

                        <TextView
                            style="@style/textoDatosEntidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DÍA AVISO" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/fechaAvisoCita"
                        style="@style/textoInsercionCampos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/d_aviso_cita" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/iconosCamposDescrp"
                            android:src="@drawable/aecc_hora_alarma"/>

                        <TextView
                            style="@style/textoDatosEntidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HORA AVISO" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/horaAvisoCita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="5"
                        android:hint="@string/h_aviso_cita" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#728C93" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/iconosCamposDescrp"
                        android:src="@drawable/aecc_duracion"/>

                    <TextView
                        style="@style/textoDatosEntidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DURACIÓN" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarDuracCitas"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:max="12"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:progress="1" />

                <TextView
                    style="@style/textoDatosEntidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HORAS" />
            </LinearLayout>

            <include layout="@layout/cita_buttons"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>