<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/screen"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">



<TextView
    android:id="@+id/txvTitle"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:shadowColor="#e10d7b5a"
    android:shadowDx="10"
    android:shadowDy="10"
    android:shadowRadius="5"
    android:textSize="32dp"
    android:textStyle="italic"
    android:background="#27b736"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#85b75b">
    <TextView
        android:id="@+id/txvLeft"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txvRight"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>
<Button
    android:id="@+id/btnButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
<ImageView
    android:id="@+id/imvPicture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"/>
</LinearLayout>